<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRY THIS</title>
  <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 3vw;">FUCK YOU</h1>
  <link rel ='stylesheet' href = 'CSS/style.css'>
</head>
<body id = 'loginbg'>
  <div id = 'login'>
  <input type = 'text' name ="id" id = '_id' placeholder="ID"><br>
  <input type = 'password' name = 'password' id = 'pw' placeholder="PASSWORD"><br>
  <button id = 'submit'>LOGIN</button>
</div>
  <script>
    document.getElementById('submit').onclick = function(){
      var ID = document.getElementById('_id').value;
      var PW = document.getElementById('pw').value;

      if(ID === 'mfkr' && PW === 'rhemfahr'){
        window.location.href = 'https://noojey.github.io/f/hub.html';
      }
      else{
        alert('failed');
      }
    }
  </script>
</body>
</html>
